<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="profilbild.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="profilbild.jpg" />
  </ItemGroup>

</Project>