# CsExamples

./: CsExamples.sln
C10_Struct/: Program.cs
C11_Enum/: Program.cs
C11_Enum/Models/: ShutDown.cs
C12_Interfaces_1/: BandSaw.cs  CNC.cs  IMachine.cs  ITrafficLight.cs  Program.cs
C13_Interfaces_2/: Program.cs
C13_Interfaces_2/Helpers/: SampleData.cs
C13_Interfaces_2/Interfaces/: ILincense.cs  IShoppingItem.cs
C13_Interfaces_2/Models/: Lincense.cs  Product.cs
C14_Abstract_1/: Program.cs
C15_Abstract_2/: Program.cs
C15_Abstract_2/Models/: Device.cs  TempSensor.cs
C16_WorkerService/: C16_WorkerService.csproj  Program.cs  Worker.cs
C1_WriteLine/: Program.cs
C2_ReadLine/: Program.cs
C3_WithAClass/: Person.cs  Program.cs
C4_WithMethods/: Person.cs  Program.cs
C5_WithAgeCalculation/: Person.cs  Program.cs
C6_GettersAndSetters/: Person.cs  Program.cs
C7_GettersAndSettersV2/: Person.cs  Program.cs
C8_Arrays/: Program.cs
C9_Lists/: Program.cs
Glazecalc/: Program.cs
Glazercalc2/: Program.cs
Glazercalc2/models/: Calculate glass.cs
Inlämmningsuppgift_1/: Inlämmningsuppgift_1.csproj  Program.cs  Worker.cs
Inlämmningsuppgift_1/Properties/: launchSettings.json
UWP1_AsyncAwait/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP1_AsyncAwait.csproj
WINFORM1_ContactList/: Form1.Designer.cs  Form1.cs
WPF1_ContactList/: MainWindow.xaml  MainWindow.xaml.cs
WPF1_ContactList/Models/: Contact.cs
WPF2_DesignView/: MainWindow.xaml  MainWindow.xaml.cs
WPF2_DesignView/Models/: ContactModel.cs
WPF2_DesignView/Views/: ContactViewModel.xaml  MessageViewModel.xaml
WPF3_CustomControl/: MainWindow.xaml  MainWindow.xaml.cs  WPF3_CustomControl.csproj
WPF_Inlämningsuppgift2/: MainWindow.xaml  MainWindow.xaml.cs  WPF_Inlämningsupgift2.csproj  WPF_Inlämningsuppgift2.sln
WPF_Inlämningsuppgift2/Models/: CalenderModel.cs  SettingsModel.cs  TasksModel.cs
WPF_Inlämningsuppgift2/Views/: CalenderViewModel.xaml  CalenderViewModel.xaml.cs  ContactViewModel.xaml  MessageViewModel.xaml  SettingsViewModel.xaml  SettingsViewModel.xaml.cs  TasksViewModel.xaml  TasksViewModel.xaml.cs
hej/: RandomGenerator.cs
(+2 files in other folders)
